<!--This file set up the window and states, the main codes are in main.js-->
<!DOCTYPE HTML> 
<html> 
<head> 
    <meta charset="UTF-8" />
    <title>Cyber Enforcers</title>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>
<body>
<script src="phaser/framework/phaser.min.js"></script>
<script type= "text/javascript" src = "phaser/myGame/js/title.js"> </script>
<script type= "text/javascript" src = "phaser/myGame/js/beginningDialog.js"> </script>
<script type= "text/javascript" src = "phaser/myGame/js/level1Battle.js"> </script>
<script type= "text/javascript" src = "phaser/myGame/js/physUnit.js"> </script>
<script type= "text/javascript" src = "phaser/myGame/js/virUnit.js"> </script>
<script type= "text/javascript" src = "phaser/myGame/js/node.js"> </script>
<script type= "text/javascript" src = "phaser/myGame/js/states.js"> </script>
<script type="text/javascript">
 // included files

</script>

</body>
</html>