<!--This file set up the window and states, the main codes are in main.js-->
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Cyber Enforcers</title>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>
<body>
<script src="../framework/phaser.min.js"></script>
<script type= "text/javascript" src = "js/title.js"> </script>
<script type= "text/javascript" src = "js/beginningDialog.js"> </script>
<script type= "text/javascript" src = "js/level1Battle.js"> </script>
<script type= "text/javascript" src = "js/physUnit.js"> </script>
<script type= "text/javascript" src = "js/virUnit.js"> </script>
<script type= "text/javascript" src = "js/node.js"> </script>
<script type= "text/javascript" src = "js/states.js"> </script>
<script type="text/javascript">
 // included files

</script>

</body>
</html>
