<!--This file set up the window and states, the main codes are in main.js-->
<!DOCTYPE HTML> 
<html> 
<head> 
    <meta charset="UTF-8" />
    <title>RPG game 2d array prototype</title>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>
<body>
<script src="//cdn.jsdelivr.net/npm/phaser@3.1.1/dist/phaser.js"></script>
<script src="phaser/framework/phaser.min.js"></script>
<script type= "text/javascript" src = "phaser/myGame/js/title.js"> </script>
<script type= "text/javascript" src = "phaser/myGame/js/beginningDialog.js"> </script>
<script type= "text/javascript" src = "phaser/myGame/js/test.js"> </script>
<script type= "text/javascript" src = "phaser/myGame/js/testUnit.js"> </script>
<script type= "text/javascript" src = "phaser/myGame/js/states.js"> </script>
<script type="text/javascript">
 // included files

</script>

</body>
</html>